package l10n

var phrasesEO = map[string]string{
	"Anonymous post":                 "Anonima afiŝo",
	"Blogs":                          "Blogoj",
	"Enter":                          "Eniri",
	"Newer":                          "Pli nova",
	"Older":                          "Pli malnova",
	"Posts":                          "Afiŝoj",
	"Publish to...":                  "Eldonu je...",
	"Publish":                        "Eldonu",
	"Read more...":                   "Legu pli...",
	"This blog requires a password.": "Ĉi tiu blogo postulas pasvorton.",
	"Toggle theme":                   "Ŝanĝi temon",
	"View posts":                     "Rigardi Afiŝojn",
	"delete":                         "forigi",
	"edit":                           "redakti",
	"move to...":                     "movi al...",
	"pin":                            "alpingli",
	"published with write.as":        "Eldonita per write.as",
	"share modal ending":             "Sendu ĝin al unu amiko, kunhavu ĝin tra la retejo, aŭ eble tweet ĝin. Lernu pli.",
	"share modal introduction":       "Ĉiu eldonita afiŝo havas sekretan, unikan URL-on, kiun vi povas kunhavigi kun iu ajn. Ĉi tiu estas tiu URL-o:",
	"share modal title":              "Kunhavigi ĉi tiun afiŝon",
	"share":                          "kunhavigi",
	"unpin":                          "malalpingli",
}
