package l10n

// Temporal korean localation by Hoto Ras (@ras@hoto.moe), 2024
var phrasesKO = map[string]string{
	"Anonymous post":                 "모두의 게시물",
	"Blogs":                          "블로그",
	"Enter":                          "접속",
	"Newer":                          "신규",
	"Next":                           "다음",
	"Older":                          "오래됨",
	"Posts":                          "게시물",
	"Previous":                       "이전",
	"Publish to...":                  "다음으로 게시...",
	"Publish":                        "게시",
	"Read more...":                   "더 읽어보기...",
	"Subscribe":                      "구독",
	"This blog requires a password.": "이 블로그는 비밀번호가 필요합니다.",
	"Toggle theme":                   "테마 토글",
	"View posts":                     "게시물 보기",
	"delete":                         "삭제",
	"edit":                           "수정",
	"email subscription confirm":     "이메일을 확인하고 확인 링크를 눌러 구독을 완료하세요.",
	"email subscription prompt":      "새로운 소식을 보고 싶으신가요? 여기에 이메일을 입력해 구독하세요!",
	"email subscription success":     "구독이 완료되었습니다! 이제 앞으로의 블로그 게시물을 이메일로 받아볼 수 있어요.",
	"move to...":                     "다음으로 이동...",
	"pin":                            "고정",
	"published with write.as":        "write.as를 통해 배포됨",
	"share modal ending":             "친구에게 보내거나, 인터넷에 공유하거나, 트윗할 수도 있습니다. 더 알아보기",
	"share modal introduction":       "각각의 게시물에는 비밀이 있어요. 각자 특별한 주소가 있어 모두와 공유할 수 있답니다. 주소는 여기 있어요:",
	"share modal title":              "이 게시물 공유하기",
	"share":                          "공유",
	"unpin":                          "고정 해제",
	"title dash":                     "&mdash;",
}
