package l10n

var phrasesIT = map[string]string{
	"Anonymous post":                 "Post anonimo",
	"Blogs":                          "Blogs",
	"Enter":                          "Invio",
	"Newer":                          "Recenti",
	"Older":                          "Precedenti",
	"Posts":                          "Posts",
	"Publish to...":                  "Pubblica su...",
	"Publish":                        "Pubblica",
	"Read more...":                   "Continua...",
	"Subscribe":                      "Sottoscrivi",
	"This blog requires a password.": "Questo blog necessita una password.",
	"Toggle theme":                   "Attiva tema",
	"View posts":                     "Vedi Posts",
	"delete":                         "cancella",
	"edit":                           "modifica",
	"email subscription prompt":      "Inserisci la tua email per ricevere aggiornamenti",
	"move to...":                     "sposta verso...",
	"pin":                            "appunta",
	"published with write.as":        "pubblicato con write.as",
	"share modal ending":             "Mandala ad un amico, condividila sul web, oppure tweettala. Per saperne di più.",
	"share modal introduction":       "Ogni post pubblicato possiede una URL segreta e unica che puoi condividere con chiunque. Questa è l'URL:",
	"share modal title":              "Condividi questo post",
	"share":                          "condividi",
	"unpin":                          "stacca",
}
