package l10n

var phrasesJA = map[string]string{
	"Anonymous post":                 "匿名投稿",
	"Blogs":                          "ブログ",
	"Enter":                          "認証",
	"Newer":                          "新しい投稿",
	"Older":                          "古い投稿",
	"Posts":                          "投稿",
	"Publish to...":                  "公開先…",
	"Publish":                        "公開",
	"Read more...":                   "もっと読む…",
	"Subscribe":                      "購読",
	"This blog requires a password.": "このブログはパスワードを必要としています。",
	"Toggle theme":                   "テーマを変更",
	"View posts":                     "投稿を見る",
	"delete":                         "削除",
	"edit":                           "編集",
	"email subscription prompt":      "このブログを購読したい場合は、メールアドレスを入力してください。",
	"move to...":                     "移動…",
	"pin":                            "固定表示する",
	"published with write.as":        "write.as を使って公開されました",
	"share modal ending":             "友達に送信したり、Web 上で共有したり、ツイートすることが出来ます。もっと詳しく。",
	"share modal introduction":       "全ての投稿には秘密の、シェアするとだれでも見ることのできる固有の URL があります。これがその URL です:",
	"share modal title":              "投稿をシェアする",
	"share":                          "シェア",
	"unpin":                          "固定表示をやめる",
}
