package l10n

var phrasesEU = map[string]string{
	"Anonymous post":                 "Bidalketa anonimoa",
	"Blogs":                          "Blogak",
	"Enter":                          "Sartu",
	"Newer":                          "Berriagoak",
	"Older":                          "Zaharragoak",
	"Posts":                          "Bidalketak",
	"Publish to...":                  "Argitaratu hemen...",
	"Publish":                        "Argitaratu",
	"Read more...":                   "Irakurri gehiago...",
	"Subscribe":                      "Izena eman",
	"This blog requires a password.": "Blog honek pasahitza behar du.",
	"Toggle theme":                   "Aldatu itxura",
	"View posts":                     "Ikusi bidalketak",
	"delete":                         "ezabatu",
	"edit":                           "editatu",
	"email subscription prompt":      "Sartu zure e-posta helbidea berriak jasotzeko.",
	"move to...":                     "mugitu hona...",
	"pin":                            "finkatu",
	"published with write.as":        "write.as bidez argitaratua",
	"share modal ending":             "Bidali lagun bati, partekatu sarean zehar edo agian, txiokatu. Ikasi gehiago.",
	"share modal introduction":       "Argitaratutako bidalketa orok URL sekretu eta bakarra dauka, edonorekin partekatu dezakezuna. Hau da URLa:",
	"share modal title":              "Partekatu bidalketa hau",
	"share":                          "partekatu",
	"unpin":                          "desfinkatu",
}
