package l10n

var phrasesAR = map[string]string{
	"Anonymous post":                 "منشور مجهول المصدر",
	"Blogs":                          "المدونات",
	"Enter":                          "أدخل",
	"Newer":                          "الأحدث",
	"Older":                          "الأقدم",
	"Posts":                          "المنشورات",
	"Publish to...":                  "النشر إلى…",
	"Publish":                        "نشر",
	"Read more...":                   "اقرأ المزيد…",
	"Subscribe":                      "اشترك",
	"This blog requires a password.": "هذه المدونة تتطلب کلمة سرية.",
	"Toggle theme":                   "تغيير القالب",
	"View posts":                     "مشاهدة المنشورات",
	"delete":                         "حذف",
	"edit":                           "تعديل",
	"email subscription prompt":      "ادخل عنوان بريدك الإلكتروني للإشتراك في التحديثات",
	"move to...":                     "أنقله إلى…",
	"pin":                            "تدبيس",
	"published with write.as":        "مدعوم من write.as",
	"share modal ending":             "ارسلهه إلى صديق، شاركه عبر الويب، أو غرّده. تعلّم المزيد.",
	"share modal introduction":       "كل الفيديوهات المنشورة لديها رابط سري مميز، يمكنك مشاركته. هذا هو الرابط:",
	"share modal title":              "شارك هذا المنشور",
	"share":                          "شارك",
	"unpin":                          "إلغاء التدبيس",
}
