package l10n

var phrasesPT = map[string]string{
	"Anonymous post":                 "Postagem anônima",
	"Blogs":                          "Blogs",
	"Enter":                          "Entrar",
	"Newer":                          "Próximas",
	"Older":                          "Anteriores",
	"Posts":                          "Postagens",
	"Publish to...":                  "Publicar para...",
	"Publish":                        "Publicar",
	"Read more...":                   "Leia mais...",
	"This blog requires a password.": "Este blog requer uma senha.",
	"Toggle theme":                   "Alterar o tema",
	"View posts":                     "Ver Postagens",
	"delete":                         "apagar",
	"edit":                           "edite",
	"move to...":                     "mover para...",
	"pin":                            "fixar",
	"published with write.as":  "publicado com write.as",
	"share modal ending":       "Envie para um amigo, compartilhe na Web ou talvez um tweet. Saiba mais.",
	"share modal introduction": "Cada postagem publicada tem um URL exclusivo e secreto que você pode compartilhar com qualquer pessoa. Este é o URL:",
	"share modal title":        "Compartilhar esta postagem",
	"share":                    "compartilhar",
	"unpin":                    "soltar",
}
