package l10n

var phrasesZH = map[string]string{
	"Anonymous post":                 "匿名文章",
	"Blogs":                          "博客",
	"Enter":                          "按下回车",
	"Newer":                          "更新",
	"Older":                          "较旧",
	"Posts":                          "文章",
	"Publish to...":                  "发布到...",
	"Publish":                        "发布",
	"Read more...":                   "阅读更多",
	"This blog requires a password.": "这篇文章需要密码",
	"Toggle theme":                   "更换主题",
	"View posts":                     "查看文章",
	"delete":                         "删除",
	"edit":                           "编辑",
	"move to...":                     "移动到",
	"pin":                            "固定文章",
	"published with write.as":  "通过 write.as 发布",
	"share modal ending":       "发送给朋友、与世界分享或者发条推。了解更多。",
	"share modal introduction": "发布的每篇文章都有一个唯一的私有网址，你可以把它分享给任何人：",
	"share modal title":        "分享文章",
	"share":                    "分享",
	"unpin":                    "取消固定",
}
